<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>944775EC-669E-44F8-BA59-191714007198</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>Escape From The Cheerful Tortoise</title>
            <author>Mackenzie Norman</author>
            <headline>An Interactive Fiction</headline>
            <genre>Fiction</genre>
            <firstpublished>2025</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2025-04-30</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>Inform 10.1.2 (build )</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>Inform 10.1.2 (build )</generatorversion>
            <originated>2025-04-30</originated>
        </colophon>
        <glulx>
            <serial>250430</serial>
            <release>1</release>
            <compiler>Inform Inform 10.1.2 (build )</compiler>
        </glulx>
    </story>
</ifindex>
