"Escape From The Cheerful Tortoise" by Mackenzie Norman

when play begins: say  "You wake up, head pounding. The room smells of vomit and cleaning supplies. You can feel a string tickling your forehead."

Understand "pull [something switched off]" as switching on. Understand "pull [something switched on]" as switching off. Understand "pull [something]" as switching on.


The storage closet is a dark room. 
The description of the storage closet is “[first time]God the lights are bright.  [only]You are in a musty storage closet. There is a door to the east” 



The string is a switched off device in the storage closet. It is fixed in place. 

After deciding the scope of the player: 
	if the player is in the storage closet:
		place the string in scope.

Carry out switching off the string: now the storage closet is dark.

A check switching on the string :
	 if a random chance of 1 in 3 succeeds:
		say "You fumble for [the noun] but find you can't get hold of it. You must need another drink.";
		stop the action;
	Otherwise: 
		 Carry out switching on the string: now the storage closet is lighted;

The hallway is a room east of the  storage closet. "Big Buck Hunter glows in the distance."






