"Escape From The Cheerful Tortoise" by Mackenzie Norman
When play begins say "Welcome To Escape From The Cheerful Tortoise. A relatively fun drinking game."

Understand "flip [something switched off]" as switching on. Understand "flip [something switched on]" as switching off. Understand "flip [something]" as switching on.

The storage closet is a room. "You wake up, head pounding." The light switch is a switched on device in the storage closet. It is fixed in place. There is a door to the north.

Carry out switching off the light switch: now the storage closet is dark.

Carry out switching on the light switch: now the storage closet is lighted

The hallway is north of the  storage closet. "Big Buck Hunter glows in the distance."




